* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 4rem;
    list-style: none;
    text-decoration: none;
}

/* Variables */

:root {
    --brand-color: #442ee5 ;
    --text-strong: #0c082b;
    --text-weak: #2e2a4d;
    --stroke-strong: #5c549c;
    --stroke-weak: #bbb9cb;
    --fill: #d6d5de;
    --divider: 1px solid var(--stroke-weak);
} 

h2 {
    font-size: 2rem;
}

p {
    line-height: 1.5rem;
    flex-wrap: wrap;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans",sans-serif;
    background-color: #fff;
    overflow-x: hidden;
    color: var(--text-weak);
}

.header {
    width: 100%;
    padding: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(0.5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    border-bottom: var(--divider);
}
.header__content .header__title {
    font-size: 40px;
    white-space: nowrap;
}

.header__nav {
    display: none;
}

.header .menu img {
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
}

.sidebar__menu{
    position: fixed;
    top: 68px;
    right: 0;
    width: 200px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
    background: #fff;
    transition: right 0.3s ease-in-out;
    z-index: 999;
    display: none;
    flex-direction: column;
    margin:0;
}
  
.sidebar__menu .li-item {
   padding-bottom: 6px;
}

.sidebar__menu .li-item:hover {
    background-color: var(--fill);
}
  
.sidebar__menu .li-item a {
    height: 100%;
    padding-right: 100%;
    color: var(--text-weak);
}

.sidebar__menu.active {
    cursor: pointer;
    display: flex;
}

.about {
    margin: 72px 0;
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__content section {
    margin: 1rem;
    border: 1px solid var(--stroke-weak);
    border-radius: 1.5rem;
}

.about__content section p {
    margin: .5rem;
}

.about .abt--heading {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.about h3 {
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.skills .figure__content {
    margin-top: .5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.figure__content figure img {
    margin-right: .8rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.figure__content figure figcaption {
   white-space: nowrap;
}

.about .table {
    margin-top: .5rem;
    margin-bottom: 2rem;
    place-self: center;
    width: 90%;
}

.table caption, th {
    text-align: left;
}

.table, td {
    text-align: center;
}

.table, tr, th, td, caption{
    border: 1px solid var(--stroke-strong);
    border-collapse: collapse;
    padding: 1rem;
} 

caption {
    font-weight: bolder;
}

footer {
    padding: .5rem 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(0.5rem);
    border-top: var(--divider);
}

footer span {
    font-size: 1.5rem;
}

@media screen and (min-width: 480px) and (orientation: landscape) {
    .about {
        margin: 72px 24px;
        padding-left: 0;
    }
    .about .table {
        width: 100%;
    }
    footer {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    .main {
        margin-top: 48px;
    }
    .header {
        padding: 1rem 3rem;
    }
    .about {
        padding-top: 1.5rem;
    }
    .header .menu img {
        display: none;
    }
    .header__nav {
        display: block;
    }
    .header__nav .header-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .header__nav ul li a{
        color: var(--text-weak);
    }
    .about .abt--heading {
        margin-bottom: 2rem;
    }
    .about__content {
        display: grid;
        grid-template-columns: 360px 360px;
    }
    .about__content section p{
        width: 90%;
    }
    .about__content .interest {
        height: calc(100% - 32px);
    }
    .about__content .adventure {
        height: calc(100% - 32px);
    }
    .about .table {
        width: 95%;
    }
    .table caption, th {
        text-align: center;
    }
    footer {
        text-align: center;
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape)  {
    .about {
        margin: 80px;
    }
    .about__content {
        display: grid;
        grid-template-columns: 400px 400px;
    }
    .about__content section {
        padding: .7rem;
    }
    .about__content section p{
        width: 100%;
    }
    
}


@media only screen and (min-width: 1280px) {
    .main {
        padding-top: 80px;
    }
    .about {
       margin: 20px 140px;
       margin-bottom: 80px;
    }
    .about__content {
        display: grid;
        grid-template-columns: 520px 520px;
    }
    .skills .figure__content {
        margin: .8rem 1.3rem;
    }
    .about .table {
        width: 45%;
    }
}
